@use '_header';
@use '_footer';
@use '_project';
@use '_contact';

$logo-width: 15px;
$logo-height: 15px;
$text-color: black;

.body-container {
    margin: 0px 150px 0px 150px;
    font-family: "Mulish", sans-serif;
}

.logo-img {
    width: 90px;
    height: 19px;
}

.dribbble-logo {
    width: $logo-width;
    height: $logo-height;
}

.instagram-logo {
    width: $logo-width;
    height: $logo-height;
}

.twitter-logo {
    width: $logo-width;
    height: $logo-height;
}

.navigation {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.navigation a {
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
    color: $text-color;
}
.section-1 {
    display: flex;
    justify-content: space-between;
    align-items: last baseline;
    margin-bottom: 60px;
    hr {
        width: 20px;
        margin: 0 0 5px 0;
    }
    p {
    color: #1111117b;
    font-style: italic;
     
    }
    h4 {
    color: #4A4FF2;
    }
}
.highlight {
    color: #4A4FF2;
}
.big-text {
    width: 500px;
}
.parent {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(32, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: 300vh;
    img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        
    }
}

.div1 {
    grid-area: 1 / 1 / 6 / 4; 
}
.div2 {
    grid-area: 6 / 1 / 15 / 4; 
}
.div3 {
    grid-area: 15 / 1 / 24 / 4; 
}
.div4 {
    grid-area: 24 / 1 / 33 / 4; 
}
.div5 {
    grid-area: 1 / 4 / 5 / 7;
 }
.div6 {
    grid-area: 5 / 4 / 14 / 7; 
}
.div7 {
    grid-area: 14 / 4 / 23 / 7; 
}
.div8 {
    grid-area: 23 / 4 / 33 / 7; 
}
.div9 {
    grid-area: 1 / 7 / 11 / 10; 
}
.div10 {
    grid-area: 11 / 7 / 16 / 10;     
}
.div11 {
    grid-area: 16 / 7 / 28 / 10; 
}
.div12 {
    grid-area: 28 / 7 / 33 / 10; 
}
.service-container {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 50px;
    h2 {   
        width: 500px;
    }
}
.service-right {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #1111117b;
}
.awards-container {
    display: flex;
    justify-content: space-between;
}

.site {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
}

.awards-row {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    div {
        width: 20%;
    }
    align-items: baseline;
    p {
        color: #1111117b;
    }
}
hr {
    color: #1111117b;
}
